{
  "name": "multi-party-agreement-platform",
  "version": "1.0.0",
  "description": "Platform for multi-party smart contract agreements",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}